{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=rodevtest;User Id=postgres;Password=root;"
  },
  
  "JwtSettings": {
    "SecretKey": "dc5825d79b0647ce86dc89d11b037bb8",
    "Issuer": "RO.DevTest",
    "Audience": "RO.DevTestUsers",
    "ExpirationInMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
